<html>
    <head>
        <title>Basics</title>
        <style>
            body{background-color: pink;}
            h1{
                text-align: center;
                color: white;
            }
            div{
                align-self: center;
                width: 1610px;
                margin: auto;
            }
            #img1{
                width: 800px;
                height: 600px;
            }
            #img2{
                width: 800px;
                height: 600px;
            }
            table{
                align-self: center;
                width: 1610px;
                margin: auto;
                text-align: center;
            }
            hr{
                border: 4px solid grey;
                border-top-color: lemonchiffon;
            }
            p{
                text-align: right;
                font-family: monospace;                
            }
        </style>
    </head>
    <body>
   
        <h1>#Online Shopping <br /></h1>  
        <div>
            <img src="https://lh3.googleusercontent.com/3ST1h3me8RlMX-n42Q566kOq6KRyQH9gOrwcDyxGwMn8VaqHaU-1Br0S3SLG5EZPjTRspQ=s128" alt="Takealot" id="img1">
            <img src="https://lh3.googleusercontent.com/Dxm-AU7VOJhg4DjH6tuSqccJsLbIY1G7zkHSo5LEUJofmIid0nlrqqlW0v67hHUQkuEqiA=s143" alt="Amazon" id="img2">
        </div>
        <table>
            <tr>
                <td><a href="https://www.takealot.com/">Shop at Takealot.com</a></td>
                <td><a href="https://www.amazon.com/">Shop at Amazon</a></td>
            </tr>
        </table>
        <hr>  
        <p><i>&copy lkhuvhe 2019 </i></p>      
    </body>
</html>